<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_bg"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/spade_xlarge">

        <androidx.cardview.widget.CardView
            android:layout_marginTop="@dimen/spade_medium"
            android:id="@+id/cv_img"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:cardBackgroundColor="@android:color/transparent"
            app:cardCornerRadius="250dp"
            app:layout_constraintBottom_toTopOf="@id/cv_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">



                <ImageView
                    android:id="@+id/client_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_person" />



        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/spade_middle"
            android:elevation="@dimen/spade_medium"
            app:cardBackgroundColor="@color/bg_white_700"
            app:cardCornerRadius="@dimen/spade_medium"
            app:cardElevation="@dimen/spade_large"
            app:layout_constraintTop_toBottomOf="@id/cv_img">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingLeft="@dimen/spade_medium"
                android:paddingTop="@dimen/spade_medium"
                android:paddingRight="@dimen/spade_medium"
                android:paddingBottom="@dimen/spade_xlarge">


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/text_input_layout_style"
                    android:hint="@string/first_and_last_name"

                    app:startIconDrawable="@drawable/ic_person_bold">

                    <com.google.android.material.textfield.TextInputEditText

                        android:id="@+id/et_name"
                        style="@style/edit_text_style"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/text_input_layout_style"
                    android:hint="@string/skill"
                    app:startIconDrawable="@drawable/ic_skill">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_skill"
                        style="@style/edit_text_style"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/text_input_layout_style"
                    android:hint="@string/job"
                    app:startIconDrawable="@drawable/ic_job">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_job"
                        style="@style/edit_text_style"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/text_input_layout_style"
                    android:hint="@string/phone_number"
                    app:startIconDrawable="@drawable/ic_phone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_phone_number"
                        style="@style/edit_text_style"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/text_input_layout_style"
                    android:hint="@string/where_seen"
                    app:startIconDrawable="@drawable/ic_where_seen">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_where_seen"
                        style="@style/edit_text_style"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/text_input_layout_style"
                    android:hint="@string/description">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/et_description"
                        style="@style/edit_text_style"

                        android:layout_height="160dp"
                        android:background="@drawable/rectangle_shape"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/spade_4xlarge"
            android:layout_marginRight="@dimen/spade_4xlarge"
            android:backgroundTint="@android:color/transparent"

            app:cardElevation="@dimen/spade_xlarge"
            app:layout_constraintBottom_toBottomOf="@+id/cv_info"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_info">

            <Button
                android:id="@+id/btn_register"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spade_4xlarge"
                android:backgroundTint="#4E005C"
                android:text="@string/register"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_xlarge"
                app:layout_constraintBottom_toBottomOf="@+id/cv_info"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_info" />


        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>